ÀÄAux_Keypad_LED
   ÃÄMAIN  0/626  Ram=7
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄsystemInit  0/74  Ram=0
   ³  ³  ÃÄlcd_init  0/122  Ram=7
   ³  ³  ³  ÃÄ@delay_ms2  0/16  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/56  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/16  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/56  Ram=1
   ³  ³  ³  ÃÄ@delay_ms2  0/16  Ram=2
   ³  ³  ³  ÀÄlcd_send_byte  0/76  Ram=5
   ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=5
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/56  Ram=3
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/56  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/56  Ram=1
   ³  ³  ÃÄ@const1017  0/24  Ram=0
   ³  ³  ÃÄlcd_putc  0/166  Ram=4
   ³  ³  ³  ÃÄlcd_gotoxy  0/92  Ram=6
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/76  Ram=5
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/76  Ram=5
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/92  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/76  Ram=5
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/92  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/76  Ram=5
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_send_byte  0/76  Ram=5
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@delay_ms2  0/16  Ram=2
   ³  ³  ÃÄlcd_putc  0/166  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmenuRefresh  0/552  Ram=2
   ³  ³  ³  ÃÄlcd_putc  0/166  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/166  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/166  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@const1021  0/28  Ram=0
   ³  ³  ³  ÃÄlcd_putc  0/166  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@const1022  0/20  Ram=0
   ³  ³  ³  ÃÄlcd_putc  0/166  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@const1023  0/24  Ram=0
   ³  ³  ³  ÃÄlcd_putc  0/166  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@const1024  0/20  Ram=0
   ³  ³  ³  ÃÄlcd_putc  0/166  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@const1021  0/28  Ram=0
   ³  ³  ³  ÃÄlcd_putc  0/166  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/166  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/166  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@const1022  0/20  Ram=0
   ³  ³  ³  ÃÄlcd_putc  0/166  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@const1023  0/24  Ram=0
   ³  ³  ³  ÃÄlcd_putc  0/166  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@const1024  0/20  Ram=0
   ³  ³  ³  ÃÄlcd_putc  0/166  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@const1021  0/28  Ram=0
   ³  ³  ³  ÃÄlcd_putc  0/166  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@const1022  0/20  Ram=0
   ³  ³  ³  ÃÄlcd_putc  0/166  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/166  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/166  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@const1023  0/24  Ram=0
   ³  ³  ³  ÃÄlcd_putc  0/166  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@const1024  0/20  Ram=0
   ³  ³  ³  ÃÄlcd_putc  0/166  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@const1021  0/28  Ram=0
   ³  ³  ³  ÃÄlcd_putc  0/166  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@const1022  0/20  Ram=0
   ³  ³  ³  ÃÄlcd_putc  0/166  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@const1023  0/24  Ram=0
   ³  ³  ³  ÃÄlcd_putc  0/166  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/166  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/166  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@const1024  0/20  Ram=0
   ³  ³  ³  ÀÄlcd_putc  0/166  Ram=4
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄkbd_init  0/32  Ram=3
   ³  ÃÄ@const993  0/26  Ram=0
   ³  ÃÄdisableKeypad  0/8  Ram=0
   ³  ÃÄmenuRefresh  0/552  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄmenuRefresh  0/552  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄenterState  0/62  Ram=2
   ³  ³  ÃÄmenuRefresh  0/552  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_cursor_on  0/28  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/76  Ram=5
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_send_byte  0/76  Ram=5
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄreadFrequency  0/56  Ram=0
   ³  ³  ³  ÃÄlcd_putc  0/166  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@const1041  0/24  Ram=0
   ³  ³  ³  ÃÄlcd_putc  0/166  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@PRINTFD32_948  0/304  Ram=0
   ³  ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄ@DIV3232B  0/68  Ram=8
   ³  ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÀÄlcd_putc  0/166  Ram=4
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄlcd_cursor_on  0/28  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄsweepRefresh  0/1016  Ram=2
   ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@const1048  0/26  Ram=0
   ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@const1049  0/24  Ram=0
   ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@const1050  0/26  Ram=0
   ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@const1051  0/26  Ram=0
   ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/92  Ram=6
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@const1048  0/26  Ram=0
   ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@const1049  0/24  Ram=0
   ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@const1050  0/26  Ram=0
   ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@const1051  0/26  Ram=0
   ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/92  Ram=6
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@const1048  0/26  Ram=0
   ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@const1049  0/24  Ram=0
   ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@const1050  0/26  Ram=0
   ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@const1051  0/26  Ram=0
   ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/92  Ram=6
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@const1048  0/26  Ram=0
   ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@const1049  0/24  Ram=0
   ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@const1050  0/26  Ram=0
   ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@const1051  0/26  Ram=0
   ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/92  Ram=6
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@const1072  0/26  Ram=0
   ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@const1073  0/28  Ram=0
   ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@const1074  0/28  Ram=0
   ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/92  Ram=6
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@const1072  0/26  Ram=0
   ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@const1073  0/28  Ram=0
   ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@const1074  0/28  Ram=0
   ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/92  Ram=6
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@const1072  0/26  Ram=0
   ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@const1073  0/28  Ram=0
   ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@const1074  0/28  Ram=0
   ³  ³     ÃÄlcd_putc  0/166  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/92  Ram=6
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄlcd_putc  0/166  Ram=4
   ³  ³        ÀÄ*
   ³  ÃÄenterState  0/62  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@MULS3232  0/66  Ram=8
   ³  ÃÄ@DIVS3232A  0/126  Ram=8
   ³  ÃÄ@DIVS3232A  0/126  Ram=8
   ³  ÃÄ@PRINTFD32_115200_5712_5713  0/280  Ram=0
   ³  ³  ÀÄ@DIV3232B  0/68  Ram=8
   ³  ÃÄenterState  0/62  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄreadFrequency  0/56  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄsweepRefresh  0/1016  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄsweepRefresh  0/1016  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTFD16_115200_5712_5713  0/256  Ram=0
   ³  ÃÄwaitForResponse  0/98  Ram=2
   ³  ³  ÃÄdisableKeypad  0/8  Ram=0
   ³  ³  ÃÄlcd_clear  0/10  Ram=0
   ³  ³  ³  ÀÄlcd_putc  0/166  Ram=4
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@const1086  0/28  Ram=0
   ³  ³  ÃÄlcd_putc  0/166  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/166  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄenableKeypad  0/10  Ram=0
   ³  ³     ÀÄkbd_init  0/32  Ram=3
   ³  ÃÄenterState  0/62  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄenterState  0/62  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄscreenClearedDisplay  0/42  Ram=0
   ³  ³  ÃÄdisableKeypad  0/8  Ram=0
   ³  ³  ÃÄlcd_clear  0/10  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1090  0/28  Ram=0
   ³  ³  ÃÄlcd_putc  0/166  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄenableKeypad  0/10  Ram=0
   ³  ³     ÀÄ*
   ³  ÃÄenterState  0/62  Ram=2
   ³  ³  ÀÄ*
   ³  ÀÄenableKeypad  0/10  Ram=0
   ³     ÀÄ*
   ÃÄisr_uart  0/40  Ram=0
   ³  ÀÄ@GETCH_BIU_1  0/34  Ram=3
   ÀÄist_ext  0/40  Ram=0
      ÀÄkbd_getc  0/240  Ram=8
         ÀÄ@const962  0/28  Ram=0
